absl-py==2.1.0
asttokens==2.4.1
astunparse==1.6.3
build==1.0.3
cached-property==1.5.2
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
chex==0.1.5
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
dm-pix==0.4.2
dm-tree==0.1.8
etils==1.5.2
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==23.5.26
flax==0.6.6
fonttools==4.47.2
fsspec==2023.12.2
gast==0.5.4
gin-config==0.5.0
google-auth==2.26.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipython==8.18.1
jax==0.4.23
jaxlib @ file:///home/ubuntu/georgia/jax/dist/jaxlib-0.4.4-cp39-cp39-manylinux2014_x86_64.whl
jedi==0.19.1
keras==2.15.0
kiwisolver==1.4.5
lazy-loader==0.3
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapy==1.2.0
ml-dtypes==0.3.2
msgpack==1.0.7
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.3
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax==0.1.9
orbax-checkpoint==0.4.5
packaging==23.2
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
prompt-toolkit==3.0.43
protobuf==4.23.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygments==2.17.2
pyparsing==3.1.1
pyproject-hooks==1.0.0
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
rsa==4.9
scikit-image==0.22.0
scipy==1.12.0
six==1.16.0
stack-data==0.6.3
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.0
tensorflow-io-gcs-filesystem==0.35.0
tensorstore==0.1.52
termcolor==2.4.0
tifffile==2023.12.9
tomli==2.0.1
toolz==0.12.0
tqdm==4.66.1
traitlets==5.14.1
typing-extensions==4.9.0
urllib3==2.1.0
wcwidth==0.2.13
werkzeug==3.0.1
wrapt==1.14.1
zipp==3.17.0
